#spring.datasource.url = jdbc:mysql://localhost:3306/testNutri?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = admin

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Database properties
spring.datasource.url = jdbc:mysql://us-east.connect.psdb.cloud/nutrismart
spring.datasource.username = yi6x17e8vgvm9tlxv6km
spring.datasource.password = pscale_pw_LJGGvK3L6ac4IdBjdalkVxsAAdlzMui2jy9Y9UCIKKk


#&sslMode=VERIFY_IDENTITY
#database: nutrismart
#username: dkl73d82finlghdkwk2t
#host: us-east.connect.psdb.cloud
#password: pscale_pw_7BmAHnEqaqm9JoYAN0e9ZbzM4AtOYb3dgt01obvt1mB


#database: nutrismart
#username: yi6x17e8vgvm9tlxv6km
#host: us-east.connect.psdb.cloud
#password: pscale_pw_LJGGvK3L6ac4IdBjdalkVxsAAdlzMui2jy9Y9UCIKKk
